<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>2D Breakout Game - JavScript</title>
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Germania+One">
    
    
    <style>
        *{
            font-family: "Germania One";
            
             background:url('./img/bg8.jpg') no-repeat;
             background-size: cover;
}
        
        canvas {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        /* background: linear-gradient(black, white) */
        /* background:url('./img/bg3.jpg') no-repeat; */
        /* background-size: cover; */
        background-size:400px 500px;
        /* border: 3px solid black; */

        /* box-shadow: 0 0 5px 5px; */
        } 

        #sound{
            width: 30px;
            height : 30px;
            cursor: pointer;
            position: absolute;
            /* top : 465px;
            left : 15px; */

            top: 85%;
            left: 38%;
            
            transform: translate(-50%, -50%);
            z-index: 1;
        }
        #gameover{
            position: absolute;
            width : 400px;
            height: 500px;
            background: rgba(0,0,0,0.5);
            display: none;
            top:50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 1;


           }
        #youwon{
            width: 100px;
            position: absolute;
            top : 200px;
            left : 150px;
            display: none;

            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 1;
        }
        #youlose{
            width:400px;
            position: absolute;
            top: 100px;
            left : 0px;
            display: none;
            
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 1;
        }
        #restart{
            position: absolute;
            top: 310px;
            left : 155px;
            cursor: pointer;
            font-size: 1.25em;
            color : #FFF;

            top: 58%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 1;
        }
    </style>
</head>
<body>
    <div class="sound">
        <img src="img/SOUND_ON.png" alt="" id="sound">
    </div>
    
    <div id="gameover">
        <img src="img/youwon.png" alt="" id="youwon">
        <img src="img/gameover.png" alt="" id="youlose">
        <div id="restart">Play Again!</div>
    </div>
   
    <canvas id="breakout" width="400" height="500" style="text-align:center; margin: auto;"></canvas>
    
    
    <script src="components.js"></script>
    <script src="game.js"></script>
</body>
</html>